{
  "name": "api-rest",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "lint": "eslint src -r .ts",
    "knex": "node --no-warnings --import tsx ./node_modules/knex/bin/cli.js",
    "test": "vitest",
    "build": "tsup src --out-dir build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/supertest": "^7.2.0",
    "eslint": "^10.2.1",
    "globals": "^17.5.0",
    "supertest": "^7.2.2",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.0",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "dotenv": "^17.4.2",
    "fastify": "^5.8.5",
    "knex": "^3.2.9",
    "sqlite3": "^6.0.1",
    "zod": "^4.3.6"
  }
}
